[Desktop Entry]
Encoding=UTF-8
Name=Change number of files to show
Comment=Change number of files to show
Exec=/usr/local/recently-used-settings.sh
Icon=gnome-activity-journal
Categories=X-antiX;
NoDisplay=True
Terminal=False
