# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: antix-development\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-06-29 23:41-0600\n"
"PO-Revision-Date: 2017-11-13 16:43+0000\n"
"Last-Translator: James Bowlin <BitJam@gmail.com>\n"
"Language-Team: English (http://www.transifex.com/anticapitalista/antix-development/language/en/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: bin/alsa-set-default-card:21 bin/alsa-set-default-card:33
msgid "No sound cards/devices were found"
msgstr "No sound cards/devices were found"

#: bin/alsa-set-default-card:24
msgid "Only one sound card was found."
msgstr "Only one sound card was found."

#: bin/alsa-set-default-card:37
msgid "Current default is %s"
msgstr "Current default is %s"

#: bin/alsa-set-default-card:40
msgid "Quit"
msgstr "Quit"

#: bin/alsa-set-default-card:42
msgid "Please Select sound card"
msgstr "Please Select sound card"

#: bin/alsa-set-default-card:51 bin/alsa-set-default-card:58
msgid "Sound card set to %s"
msgstr "Sound card set to %s"

#: bin/alsa-set-default-card:56
msgid "Sound test"
msgstr "Sound test"

#: bin/alsa-set-default-card:60
msgid "Would you like to test if the sound works?"
msgstr "Would you like to test if the sound works?"

#: bin/alsa-set-default-card:65
msgid "Testing sound for up to 6 seconds"
msgstr "Testing sound for up to 6 seconds"

#: bin/alsa-set-default-card:72
msgid "Test succeeded"
msgstr "Test succeeded"

#: bin/alsa-set-default-card:73
msgid "(Could connect to the selected device)"
msgstr "(Could connect to the selected device)"

#: bin/alsa-set-default-card:78
msgid "Test failed"
msgstr "Test failed"

#: bin/alsa-set-default-card:79
msgid "(Could not connect to the selected device)"
msgstr "(Could not connect to the selected device)"
