[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=yad-color
Name[pt]=yad-color
Name[pt_BR]=Selecionador Cores Yad-Color
Comment=Simple GTK2 color selector and picker
Comment[pt]=Aplicação simples para seleccionar cores em GTK2
Comment[pt_BR]=Selecionador ou seletor de cores GTK2
Exec=yad-color
Icon=gcolor2
Terminal=false
Categories=X-antiX;
NoDisplay=False
Comment[zh_TW]=簡單的 GTK2 顏色選擇器和選擇器
Comment[zh_CN]=简单的 GTK2 颜色选择器和选择器
Comment[yo]=Irọrun awọ GTK2 ati oluyan
Comment[yi]=רעקיפּ ןוא ראָטקעלעס רילאָק GTK2 טושפּ
Comment[xh]=Isikhethi sombala esilula se-GTK2 kunye nesikhethi
Comment[vi]=Bộ chọn và chọn màu GTK2 đơn giản
Comment[uz]=Oddiy GTK2 rang tanlash va tanlash
Comment[ur]=ﻻ﻿ﺍﻭ ﮯﻨﻨﭼ ﺭﻭﺍ ﺮﭩﮑﯿﻠﺳ ﺮﻠﮐ GTK2 ﮦﺩﺎﺳ
Comment[uk]=Простий вибір і вибір кольору GTK2
Comment[ug]=ﭺﯘﻐﯩﻠﻟﺎﺗ ەﯞ ﭺﯘﻐﯩﻠﻟﺎﺗ ﯓەﺭ GTK2 ﻲﯨﺩﺩﺎﺋ
Comment[tt]=Гади GTK2 төс селекторы һәм сайлаучы
Comment[tr]=Basit GTK2 renk seçici ve seçici
Comment[tk]=Pleönekeý GTK2 reňk saýlaýjy we saýlaýjy
Comment[th]=ตัวเลือกและตัวเลือกสี GTK2 อย่างง่าย
Comment[tg]=Интихоби ранг ва интихобкунандаи оддии GTK2
Comment[te]=సాధారణ GTK2 కలర్ సెలెక్టర్ మరియు పికర్
Comment[ta]=எளிய GTK2 வண்ணத் தேர்வி மற்றும் பிக்கர்
Comment[sw]=Kiteuzi na kiteua rangi rahisi cha GTK2
Comment[sv]=Enkel GTK2 färgväljare och väljare
Comment[su]=Pamilih warna sareng pamilih warna GTK2 saderhana
Comment[st]=Khetho e bonolo ea mebala ea GTK2 le sekhetho
Comment[sr]=Једноставан ГТК2 бирач боја и бирач
Comment[sq]=Zgjedhës dhe zgjedhës i thjeshtë i ngjyrave GTK2
Comment[so]=Midab dooraha fudud ee GTK2
Comment[sn]=Yakareruka GTK2 color sector uye picker
Comment[sm]=Faigofie GTK2 lanu filifilia ma piki
Comment[sl]=Preprost izbirnik in izbirnik barv GTK2
Comment[sk]=Jednoduchý výber a výber farieb GTK2
Comment[si]=සරල GTK2 වර්ණ තේරීම සහ පිකර්
Comment[sd]=ڙﺪﻨﻳڊﻧﻮﭼ ۽ ڙﺪﻨﻳڊﻧﻮﭼ ﮓﻧﺭ GTK2 ﻱﺩﺎﺳ
Comment[rw]=Byoroshye GTK2 guhitamo ibara no gutoranya
Comment[ru]=Простой селектор и палитра цветов GTK2
Comment[ro]=Selector și selector de culori GTK2 simplu
Comment[ps]=ﯽﮑﻧﻮﮐ ﻩﺭﻮﻏ ﻭﺍ ﯽﮑﻧﻮﮐ ﺏﺎﺨﺘﻧﺍ ګﻧﺭ GTK2 ﻩﺩﺎﺳ
Comment[pl]=Prosty selektor i selektor kolorów GTK2
Comment[pa]=ਸਧਾਰਨ GTK2 ਰੰਗ ਚੋਣਕਾਰ ਅਤੇ ਚੋਣਕਾਰ
Comment[or]=ସରଳ GTK2 ରଙ୍ଗ ଚୟନକର୍ତ୍ତା ଏବଂ ଚୟନକର୍ତ୍ତା |
Comment[ny]=Chosankha chosavuta cha GTK2 ndi chosankha
Comment[nb]=Enkel GTK2-fargevelger og -velger
Comment[nl]=Eenvoudige GTK2-kleurkiezer en -kiezer
Comment[ne]=सरल GTK2 रङ चयनकर्ता र पिकर
Comment[my]=ရိုးရှင်းသော GTK2 အရောင်ရွေးချယ်မှု နှင့် ရွေးပေးစနစ်
Comment[mt]=Selettur u picker sempliċi tal-kulur GTK2
Comment[ms]=Pemilih dan pemilih warna GTK2 yang ringkas
Comment[mr]=साधा GTK2 रंग निवडक आणि निवडक
Comment[mn]=Энгийн GTK2 өнгө сонгогч ба сонгогч
Comment[ml]=ലളിതമായ GTK2 കളർ സെലക്ടറും പിക്കറും
Comment[mk]=Едноставен избирач и избирач на бои GTK2
Comment[mi]=He kaiwhiri tae me te kaikokoti GTK2 ngawari
Comment[mg]=Mpifidy loko GTK2 tsotra sy mpitsikilo
Comment[lv]=Vienkāršs GTK2 krāsu atlasītājs un atlasītājs
Comment[lt]=Paprastas GTK2 spalvų parinkiklis ir rinkiklis
Comment[lo]=ຕົວເລືອກສີ GTK2 ແລະຕົວເລືອກແບບງ່າຍດາຍ
Comment[lb]=Einfach GTK2 Faarfwieler a Picker
Comment[ky]=Жөнөкөй GTK2 түс тандагыч жана тандоо
Comment[ku]=Hilbijêr û hilbijêra rengê GTK2 ya hêsan
Comment[ko]=간단한 GTK2 색상 선택기 및 선택기
Comment[kn]=ಸರಳ GTK2 ಬಣ್ಣ ಆಯ್ಕೆ ಮತ್ತು ಪಿಕ್ಕರ್
Comment[km]=ឧបករណ៍ជ្រើសរើសពណ៌ GTK2 សាមញ្ញនិងជម្រើស
Comment[kk]=Қарапайым GTK2 түсті таңдау және таңдау құралы
Comment[ka]=მარტივი GTK2 ფერის ამომრჩევი და ამომრჩევი
Comment[jv]=Pamilih lan pemilih warna GTK2 sing prasaja
Comment[ja]=シンプルなGTK2カラーセレクターとピッカー
Comment[it]=Semplice selettore di colori GTK2
Comment[is]=Einfaldur GTK2 litavalari og veljari
Comment[id]=Pemilih dan pemilih warna GTK2 sederhana
Comment[hy]=Պարզ GTK2 գույնի ընտրիչ և ընտրիչ
Comment[hu]=Egyszerű GTK2 színválasztó és -választó
Comment[ht]=Senp seleksyon koulè GTK2 ak seleksyon
Comment[hr]=Jednostavan GTK2 birač i birač boja
Comment[hi]=साधारण GTK2 रंग चयनकर्ता और पिकर
Comment[he]=GTK2 לש םיטושפ םיעבצ ררובו ררוב
Comment[haw]=Mea koho kala maʻalahi GTK2 a koho
Comment[ha]=Sauƙaƙan mai zaɓin launi GTK2 da mai ɗaukar hoto
Comment[gu]=સરળ GTK2 રંગ પસંદગીકાર અને પીકર
Comment[gl]=Selector e selector de cores GTK2 sinxelos
Comment[gd]=Tagraiche dath sìmplidh GTK2 agus neach-togail
Comment[ga]=Roghnóir agus roghnóir dathanna simplí GTK2
Comment[fy]=Ienfâldige GTK2 kleurselektor en picker
Comment[fr_BE]=Simple sélecteur de couleurs GTK2
Comment[fr]=Simple sélecteur de couleurs GTK2
Comment[fil]=Simpleng GTK2 color selector at picker
Comment[fi]=Yksinkertainen GTK2-värinvalitsin ja -valitsin
Comment[fa]=GTK2 ﻩﺩﺎﺳ ﮓﻧﺭ ﺮﮕﺑﺎﺨﺘﻧﺍ ﻭ ﺮﮕﺑﺎﺨﺘﻧﺍ
Comment[eu]=GTK2 kolore-hautatzaile eta hautatzaile sinplea
Comment[et]=Lihtne GTK2 värvivalija ja -valija
Comment[es]=Selector y selector de color GTK2 simple
Comment[eo]=Simpla GTK2 kolorelektilo kaj elektilo
Comment[el]=Απλός επιλογέας και επιλογέας χρωμάτων GTK2
Comment[de]=Einfache »yad« GTK2 - Farbauswahl
Comment[da]=Enkel GTK2 farvevælger og -vælger
Comment[cy]=Dewisydd a chodwr lliw GTK2 syml
Comment[cs]=Jednoduchý výběr a výběr barev GTK2
Comment[co]=Selettore è selettore di culore GTK2 simplice
Comment[ceb]=Yano nga GTK2 color selector ug picker
Comment[ca]=Selector i selector de colors GTK2 senzills
Comment[bs]=Jednostavan GTK2 birač i birač boja
Comment[bn]=সহজ GTK2 রঙ নির্বাচক এবং পিকার
Comment[bg]=Прост селектор и избор на цвят GTK2
Comment[be]=Просты выбар і выбар колеру GTK2
Comment[ar]=ﻂﻴﺴﺑ GTK2 ﻥﺍﻮﻟﺃ ﻲﻘﺘﻨﻣﻭ ﻲﻘﺘﻨﻣ
Comment[am]=ቀላል GTK2 ቀለም መራጭ እና መራጭ
Comment[af]=Eenvoudige GTK2-kleurkieser en -kieser
Name[zh_TW]=亞德色
Name[zh_CN]=亚德色
Name[yo]=yad-awọ
Name[yi]=רילאָק-דאַי
Name[xh]=yad-umbala
Name[uz]=yad-rang
Name[ur]=ﮓﻧﺭ ﺩﺎﯾ
Name[uk]=яд-колір
Name[tt]=яд-төс
Name[tr]=yad-renk
Name[tk]=reňk
Name[th]=ยาด-สี
Name[tg]=яд-ранг
Name[te]=యాడ్-రంగు
Name[sw]=yad-rangi
Name[sv]=yad-färg
Name[su]=warna-warna
Name[st]=mmala wa yad
Name[sr]=иад-цолор
Name[sq]=jad-ngjyrë
Name[so]=yaad-midab
Name[sn]=yad-ruvara
Name[sm]=lanu lanu
Name[sl]=yad-barva
Name[si]=yad-වර්ණ
Name[sd]=ﮓﻧﺭ ﻡﺪڪﻳ
Name[rw]=ibara
Name[ru]=Яд-цвет
Name[ro]=yad-culoare
Name[ps]=ګﻧﺭ ډﺎﯾ
Name[pl]=yad-kolor
Name[pa]=yad-ਰੰਗ
Name[ny]=yad-mtundu
Name[nb]=yad-farge
Name[nl]=yad-kleur
Name[ne]=याड-रङ
Name[my]=ရောင်စုံ
Name[mt]=yad-kulur
Name[ms]=warna yad
Name[mr]=याड-रंग
Name[mn]=өнгө
Name[ml]=യാദ്-നിറം
Name[mk]=јад-боја
Name[mi]=tae-tae
Name[mg]=loko yad
Name[lv]=jad-krāsa
Name[lt]=yad spalvos
Name[lo]=ສີຢາດ
Name[lb]=yad-Faarf
Name[ky]=түстүү
Name[ku]=yad-reng
Name[ko]=야드 컬러
Name[kn]=ಯಡ್-ಬಣ್ಣ
Name[km]=យ៉ាដ-ពណ៌
Name[kk]=түсті
Name[ka]=იად-ფერი
Name[jv]=werna-werna
Name[is]=yad-litur
Name[id]=warna yad
Name[hy]=յադ-գույն
Name[hu]=yad-szín
Name[ht]=yad-koulè
Name[hr]=yad-boja
Name[hi]=याद-रंग
Name[haw]=kala kala
Name[ha]=yad-launi
Name[gu]=યાડ-રંગ
Name[gl]=cor de cor
Name[gd]=yad-dath
Name[ga]=yad-dath
Name[fy]=yad-kleur
Name[fil]=yad-kulay
Name[fi]=yad-väri
Name[fa]=ﺭﺎﯾ ﮓﻧﺭ
Name[eu]=yad-kolorea
Name[et]=yad-värvi
Name[eo]=yad-koloro
Name[el]=yad-χρώμα
Name[de]=Farbwähler für GTK
Name[da]=yad-farve
Name[cy]=yad-liw
Name[co]=u culore
Name[ceb]=yad-kolor
Name[bn]=ইয়াদ-রঙ
Name[bg]=яд-цвят
Name[be]=яд-колер
Name[ar]=ﻥﻮﻠﻟﺍ ﺩﺎﻳ
Name[am]=ያድ-ቀለም
Name[af]=yad-kleur
